Temario

1- Angular a modern web platform
2-Angular: a platform, not a framework
3- Angular CLI
4-Server rendering and the compiler
5- Mobile and desktop capabilities
6- UI libraries
7- Component architecture
8- Components’ key characteristicsComponents’ key characteristics
9-Templates
10- Modern JavaScript and Angular
11- App essensials
12- component basics.
13- Types of components
14- services.
15- Routing
16- Buildin custom directives and pipes
