Usuario: gcasas@ccyd.com.ar
Contraseña: j*3wrrl9sY

Correo Entrante
Servidor: c1320255.ferozo.com
Certificado de seguridad SSL: Sí
IMAP Puerto: 993 POP3 Puerto: 995

Correo Saliente
Servidor: c1320255.ferozo.com
Certificado de seguridad SSL: Sí

SMTP Puerto: 465